var('x1, x2, x3, x4, y1, y2, y3, y4')
var('a,b')
p(a,b)=(a+b)/(1-a*b)
#p(a,b)=a + b
def oplus(a,b):
    return p(a,b)

Pempty=oplus(x1,y1)*oplus(x1,y2)*oplus(x2,y1)
P1 = Pempty/oplus(x1,-x2) + oplus(x1,y1)*oplus(x2,y2)*oplus(x2,y1)/oplus(x2,-x1)
P2 = Pempty/oplus(x2,-x3) + oplus(x1,y1)*oplus(x1,y2)*oplus(x3,y1)/oplus(x3,-x2)
Pemptysim = Pempty.simplify_full()
P2sim = P2.simplify_full()
P12 = P2sim/oplus(x1,-x2) + ((x2 + y1)*y2 + x2^2 + x2*y1)/oplus(x2,-x1)
P12sim = P12.simplify_full()
P21 = P1sim/oplus(x2,-x3) + ((x1 + x3)*y1 + x1*x3 + y1^2)/oplus(x3,-x2)
P21sim = P21.simplify_full()
P121 = P21sim/oplus(x1,-x2)+ (

-((x2*x1^2*x3 + x1*x2)*y1^4 + (x2*x1^2*x3^2 + (x2^2 - 1)*x1^2*x3 + (x2^2
- 1)*x1 - x2)*y1^3 - x1^2*x2^2 + x1*x2*x3^2 + (((x2^2 - 1)*x1^2 -
x1*x2)*x3^2 - (2*x2*x1^2 + x1 + x2)*x3 - x2^2 - 2*x1*x2)*y1^2 +
(x1^2*x2^2*x3^2 + (x2^2*x1^3*x3 + x1^2*x2^2)*y1^4 + (x2^2*x1^3*x3^2 +
(x2^3 - x2)*x1^3*x3 + (x2^3 - x2)*x1^2 - x2^2*x1)*y1^3 - x1^2*x2^2 -
(x2^3*x1 + x1^2*x2^2 - ((x2^3 - x2)*x1^3 - x1^2*x2^2)*x3^2 + (x2^2*x1^3
+ x2*x1^2 + (x2^2 + 1)*x1)*x3 + 1)*y1^2 - (x2^2*x1^3 - x2^2*x1 +
x2*x1^2)*x3 - ((x2^2*x1^3 + (x2^3 - x2)*x1^2)*x3^2 + x2*x1^2 + (x2^3*x1
+ x2*x1^3 + (x2^2 + 1)*x1^2)*x3 + x1 + x2)*y1 - x1*x2)*y2^2 - (x2^2*x1^3
+ x2*x1^2 - x2)*x3 - ((x2*x1^2 + (x2^2 - 1)*x1)*x3^2 + x2*x1^2 + (x2^2 +
1)*x1 + (x2*x1^3 + (x2^2 + 1)*x1^2 + x2^2 + x1*x2 - 1)*x3)*y1 -
((x2^2*x1 + x2*x1^2 + (x1^2*x2^2 + x2*x1^3)*x3)*y1^4 + ((x2^2 - 1)*x1^2
+ (x1^2*x2^2 + x2*x1^3)*x3^2 + (x2^3 - 2*x2)*x1 + ((x2^2 - 1)*x1^3 +
(x2^3 - x2)*x1^2)*x3 - x2^2)*y1^3 + (x2^2*x1 + x2*x1^2)*x3^2 + (((x2^2 -
1)*x1^3 + (x2^3 - 2*x2)*x1^2 - x2^2*x1)*x3^2 - x2^3 - x2*x1^2 - (2*x2^2
- 1)*x1 - (x1^2*x2^2 + x2*x1^3 + x2^2 + x1*x2)*x3 + x1)*y1^2 + (x2^2 +
x1*x2)*x3 - ((x2*x1^3 + (2*x2^2 - 1)*x1^2 + (x2^3 - x1)*x1)*x3^2 + (x2^3
+ (x2^2 - 1)*x1 - x2)*x3 - x2^2 - x1*x2)*y1)*y2 - x1*x2)/((x2*x1^2 -
x1*x2*x3)*y1^2 + ((x2^2*x1^3 - x2^2*x1^2*x3)*y1^2 + x2*x1^2 - x1*x2*x3 -
(x1^2*x2^2 + x2*x1^3 - (x2^2*x1 + x2*x1^2)*x3)*y1)*y2^2 + ((x1 + x2)*x3
- x1*x2 - x1^2)*y1 - ((x1^2*x2^2 + x2*x1^3 - (x2^2*x1 +
x2*x1^2)*x3)*y1^2 - (x1 + x2)*x3 - (x2^2*x1 + 2*x2*x1^2 + x1^3 - (x2^2 +
2*x1*x2 + x1^2)*x3)*y1 + x1*x2 + x1^2)*y2 + x1 - x3))/oplus(x2,-x1)

P121sim = P121.simplify_full();
print P121sim


var('x1, x2, x3, x4, y1, y2, y3, y4')
var('a,b')
p(a,b)=(a+b)/(1-a*b)
#p(a,b)=a + b
def oplus(a,b):
    return p(a,b)

Z212 = p(x1,-y1)/p(y2,-y1)+p(x1,-y2)/p(y1,-y2)
Z1212 = Z212/p(x1,-x2)+(p(x2,-y1)/p(y2,-y1)+p(x2,-y2)/p(y1,-y2))/p(x2,-x1)
Z212sim = Z212.simplify_full()
Z1212sim = Z1212.simplify_full()
pretty_print(Z1212sim)
pretty_print(Z212sim)

