sage: ##Tangent law
sage: import time
sage: T = time.time()
sage: W = WeylGroup("A3",prefix="s")
sage: [s0,s1,s2] = W.simple_reflections()
sage: w0 = W.long_element()
sage: e = s0*s0
sage: e_w0 = W.bruhat_interval(e,w0)
sage: #for i in (e_w0):
sage: #    print "These are reduced expressions for ", i , " : ", i.reduced_words() 
sage: ###the above gives all reduced words for elements in S_4
sage: R1 = PolynomialRing(ZZ,'y',4)
sage: F1 = FractionField(R1)
sage: R2 = PolynomialRing(F1,'x',4)
sage: F2 = FractionField(R2)
sage: ##Inject the variables so can use names
sage: R1.injvar()
sage: R2.injvar()
sage: PP = PositiveIntegers() ##The positive integers
sage: schur = SymmetricFunctions(ZZ).s() ##Define the ring of symmetric functions L
sage: I =R2.ideal([R2(schur([n]).expand(4,alphabet='x'))-R2(schur([n]).expand(4,alphabet='y')) for n in range(1,5)])
sage: S = R2.quotient(I)
sage: ##cohomology
sage: var('a,b')
sage: def oplus(a,b):
...       return (a + b)/(1 + a*b)
...
sage: z00 = oplus(x0,-y0)
sage: z01 = oplus(x0,-y1)
sage: z02 = oplus(x0,-y2)
sage: #z03 = oplus(x0,-y3)
sage: z10 = oplus(x1,-y0)
sage: z11 = oplus(x1,-y1)
sage: z12 = oplus(x1,-y2)
sage: #z13 = oplus(x1,-y3)
sage: z20 = oplus(x2,-y0)
sage: z21 = oplus(x2,-y1)
sage: z22 = oplus(x2,-y2)
sage: #z23 = oplus(x2,-y3)
sage: #z30 = oplus(x3,-y0)
sage: #z31 = oplus(x1,-y1)
sage: u01 = oplus(x0,-x1)
sage: u10 = oplus(x1,-x0)
sage: u12 = oplus(x1,-x2)
sage: u21 = oplus(x2,-x1)
sage: u23 = oplus(x2,-x3)
sage: u32 = oplus(x3,-x2)
sage: def T1(P):
...           temp(x0,x1,x2,x3) = P
...   	return temp(x1,x0,x2,x3)
...
sage: def T2(P):
...   	temp(x0,x1,x2,x3) = P
...           return temp(x0,x2,x1,x3)
...
sage: def T3(P):
...   	temp(x0,x1,x2,x3) = P
...           return temp(x0,x1,x3,x2)
...
sage: def A1(P):
...           return (P/u01 + T1(P)/u10).simplify_full()
...
sage: def A2(P):
...           return (P/u12 + T2(P)/u21).simplify_full()
...
sage: def A3(P):
...           return (P/u23 + T3(P)/u32).simplify_full()
...           
...
sage: D = [A1,A2,A3]
sage: def Demazure(list, P):
...   		for i in range(len(list)):
...   			temp = D[list[i]-1](P)
...   		return temp.simplify_full()
...   		
...
sage: Pempty = (z00*z01*z02*z10*z11*z20)
sage: ##Test case 2: s2*s3*s2  :  [[2, 3, 2], [3, 2, 3]]
sage: #print (A2(A3(A2(Pempty))) - A3(A2(A3(Pempty)))).simplify_full()
sage: ##Test case 3: s1*s2*s3*s1*s2*s1  :  [1, 2, 3, 1, 2, 1], [1, 2, 1, 3, 2, 1]
sage: # print (A1(A2(A3(A1(A2(A1(Pempty))))))-A1(A2(A1(A3(A2(A1(Pempty))))))).simplify_full()
sage: # =0
sage: ##Test case 4: s1*s2*s3*s1*s2*s1  :  [1, 2, 3, 1, 2, 1],[2, 1, 2, 3, 2, 1]
sage: #print (A1(A2(A3(A1(A2(A1(Pempty))))))-A2(A1(A2(A3(A2(A1(Pempty))))))).simplify_full()
sage: # = something horrible. for the long word it takes about 7 minutes.
sage: AList = []
sage: for i in (e_w0):
...   		AList+= i.reduced_words() 
...
sage: AList.reverse()
sage: #print AList
sage: for i in AList[1:]:
...   		print "Z", i , " = ", Demazure(i,Pempty)
...   	
...
sage: print time.time() - T
WARNING: Output truncated!  
<html><a target='_new' href='/home/elfking/6/cells/12/full_output.txt' class='file_link'>full_output.txt</a></html>



Defining y0, y1, y2, y3
Defining x0, x1, x2, x3
Z [3]  =  -(x0^3*x1^2*x2*x3 - (x0^2*x1*x2*x3 - x0^2*x1)*y0^4 - x0^3*x1^2 - (x0^3*x1 + x0^2*x1^2 - (x0^3*x1 + x0^2*x1^2)*x2*x3)*y0^3 + (x0^3*x1^2 - (x0^3*x1^2 - x0^2*x1)*x2*x3 - x0^2*x1)*y0^2 - ((x0*x2*x3 - x0)*y0^4 - x0^2*x1*x2*x3 - ((x0^2 + x0*x1)*x2*x3 - x0^2 - x0*x1)*y0^3 + ((x0^2*x1 - x0)*x2*x3 - x0^2*x1 + x0)*y0^2 + x0^2*x1 + ((x0^2 + x0*x1)*x2*x3 - x0^2 - x0*x1)*y0)*y1^2 + (x0^3*x1 + x0^2*x1^2 - (x0^3*x1 + x0^2*x1^2)*x2*x3)*y0 + (((x0^2 + x0*x1)*x2*x3 - x0^2 - x0*x1)*y0^4 - ((x0^3 + 2*x0^2*x1 + x0*x1^2)*x2*x3 - x0^3 - 2*x0^2*x1 - x0*x1^2)*y0^3 + x0^3*x1 + x0^2*x1^2 - (x0^3*x1 + x0^2*x1^2)*x2*x3 - (x0^2*x1^2 - (x0^2*x1^2 + (x0^3 - x0)*x1 - x0^2)*x2*x3 + (x0^3 - x0)*x1 - x0^2)*y0^2 + ((x0^3 + 2*x0^2*x1 + x0*x1^2)*x2*x3 - x0^3 - 2*x0^2*x1 - x0*x1^2)*y0)*y1 - (x0^2*x1^2*x2*x3 - (x0*x1*x2*x3 - x0*x1)*y0^4 + ((x0^2*x1 + x0*x1^2)*x2*x3 - x0^2*x1 - x0*x1^2)*y0^3 - x0^2*x1^2 + (x0^2*x1^2 - (x0^2*x1^2 - x0*x1)*x2*x3 - x0*x1)*y0^2 - ((x2*x3 - 1)*y0^4 - ((x0 + x1)*x2*x3 - x0 - x1)*y0^3 - x0*x1*x2*x3 + ((x0*x1 - 1)*x2*x3 - x0*x1 + 1)*y0^2 + ((x0 + x1)*x2*x3 - x0 - x1)*y0 + x0*x1)*y1^2 - ((x0^2*x1 + x0*x1^2)*x2*x3 - x0^2*x1 - x0*x1^2)*y0 + (((x0 + x1)*x2*x3 - x0 - x1)*y0^4 - ((x0^2 + 2*x0*x1 + x1^2)*x2*x3 - x0^2 - 2*x0*x1 - x1^2)*y0^3 - (x0^2*x1 + x0*x1^2)*x2*x3 + ((x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2*x3 - x0*x1^2 - (x0^2 - 1)*x1 + x0)*y0^2 + x0^2*x1 + x0*x1^2 + ((x0^2 + 2*x0*x1 + x1^2)*x2*x3 - x0^2 - 2*x0*x1 - x1^2)*y0)*y1)*y2)/(x0*x1*x2*x3*y0^4 - (x0*x1*x2 + ((x0 + x1)*x2 + x0*x1)*x3)*y0^3 + ((x0 + x1)*x2 + (x0 + x1 + x2)*x3 + x0*x1)*y0^2 + (x0^2*x1^2*x2*x3*y0^4 - (x0^2*x1^2*x2 + (x0^2*x1^2 + (x0^2*x1 + x0*x1^2)*x2)*x3)*y0^3 + (x0^2*x1^2 + (x0^2*x1 + x0*x1^2)*x2 + (x0^2*x1 + x0*x1^2 + x0*x1*x2)*x3)*y0^2 - (x0^2*x1 + x0*x1^2 + x0*x1*x2 + x0*x1*x3)*y0 + x0*x1)*y1^2 - (x0 + x1 + x2 + x3)*y0 - ((x0^2*x1 + x0*x1^2)*x2*x3*y0^4 - ((x0^2*x1 + x0*x1^2)*x2 + (x0^2*x1 + x0*x1^2 + (x0^2 + 2*x0*x1 + x1^2)*x2)*x3)*y0^3 + (x0^2*x1 + x0*x1^2 + (x0^2 + 2*x0*x1 + x1^2)*x2 + ((x0 + x1)*x2 + x0^2 + 2*x0*x1 + x1^2)*x3)*y0^2 - ((x0 + x1)*x2 + (x0 + x1)*x3 + x0^2 + 2*x0*x1 + x1^2)*y0 + x0 + x1)*y1 - (x0^2*x1*x2*x3*y0^4 - (x0^2*x1*x2 + (x0^2*x1 + (x0^2 + x0*x1)*x2)*x3)*y0^3 + (x0^2*x1 + (x0^2 + x0*x1)*x2 + (x0^2 + x0*x1 + x0*x2)*x3)*y0^2 + (x0^3*x1^2*x2*x3*y0^4 - (x0^3*x1^2*x2 + (x0^3*x1^2 + (x0^3*x1 + x0^2*x1^2)*x2)*x3)*y0^3 + (x0^3*x1^2 + (x0^3*x1 + x0^2*x1^2)*x2 + (x0^3*x1 + x0^2*x1^2 + x0^2*x1*x2)*x3)*y0^2 + x0^2*x1 - (x0^3*x1 + x0^2*x1^2 + x0^2*x1*x2 + x0^2*x1*x3)*y0)*y1^2 - (x0^2 + x0*x1 + x0*x2 + x0*x3)*y0 - ((x0^3*x1 + x0^2*x1^2)*x2*x3*y0^4 - ((x0^3*x1 + x0^2*x1^2)*x2 + (x0^3*x1 + x0^2*x1^2 + (x0^3 + 2*x0^2*x1 + x0*x1^2)*x2)*x3)*y0^3 + (x0^3*x1 + x0^2*x1^2 + (x0^3 + 2*x0^2*x1 + x0*x1^2)*x2 + (x0^3 + 2*x0^2*x1 + x0*x1^2 + (x0^2 + x0*x1)*x2)*x3)*y0^2 - (x0^3 + 2*x0^2*x1 + x0*x1^2 + (x0^2 + x0*x1)*x2 + (x0^2 + x0*x1)*x3)*y0 + x0^2 + x0*x1)*y1 + x0)*y2 + 1)
Z [2]  =  (x0^3*x1^2*x2^2 - x0^3*x1*x2 - (x0^2*x1*x2 - x0^2)*y0^3 + (x0^2*x1^2*x2^2 - (x0*x1*x2 - x0)*y0^3 - x0^2*x1*x2 + (x0*x1*x2^2 + (x0^2*x1 + x0*x1^2 - x0)*x2 - x0^2 - x0*x1)*y0^2 - ((x0^2*x1 + x0*x1^2)*x2^2 - x0^2*x1 + (x0^2*x1^2 - x0^2 - x0*x1)*x2)*y0)*y1^3 + (x0^2*x1*x2^2 - x0^3 - x0^2*x1 + (x0^3*x1 + x0^2*x1^2 - x0^2)*x2)*y0^2 - (x0^3*x1^2*x2^2 - x0^3*x1*x2 - (x0^2*x1*x2 - x0^2)*y0^3 + (x0^2*x1*x2^2 - x0^3 - x0^2*x1 + (x0^3*x1 + x0^2*x1^2 - x0^2)*x2)*y0^2 + (x0^3*x1 - (x0^3*x1 + x0^2*x1^2)*x2^2 - (x0^3*x1^2 - x0^3 - x0^2*x1)*x2)*y0)*y1^2 + (x0^3*x1 - (x0^3*x1 + x0^2*x1^2)*x2^2 - (x0^3*x1^2 - x0^3 - x0^2*x1)*x2)*y0 - (x0^2*x1^2*x2^2 - (x0*x1*x2 - x0)*y0^3 - x0^2*x1*x2 + (x0*x1*x2^2 + (x0^2*x1 + x0*x1^2 - x0)*x2 - x0^2 - x0*x1)*y0^2 - ((x0^2*x1 + x0*x1^2)*x2^2 - x0^2*x1 + (x0^2*x1^2 - x0^2 - x0*x1)*x2)*y0)*y1 - (x0^2*x1^2*x2^2 - (x0*x1*x2 - x0)*y0^3 + (x0*x1^2*x2^2 - (x1*x2 - 1)*y0^3 + (x1*x2^2 + (x0*x1 + x1^2 - 1)*x2 - x0 - x1)*y0^2 - x0*x1*x2 - ((x0*x1 + x1^2)*x2^2 + (x0*x1^2 - x0 - x1)*x2 - x0*x1)*y0)*y1^3 - x0^2*x1*x2 + (x0*x1*x2^2 + (x0^2*x1 + x0*x1^2 - x0)*x2 - x0^2 - x0*x1)*y0^2 - (x0^2*x1^2*x2^2 - (x0*x1*x2 - x0)*y0^3 - x0^2*x1*x2 + (x0*x1*x2^2 + (x0^2*x1 + x0*x1^2 - x0)*x2 - x0^2 - x0*x1)*y0^2 - ((x0^2*x1 + x0*x1^2)*x2^2 - x0^2*x1 + (x0^2*x1^2 - x0^2 - x0*x1)*x2)*y0)*y1^2 - ((x0^2*x1 + x0*x1^2)*x2^2 - x0^2*x1 + (x0^2*x1^2 - x0^2 - x0*x1)*x2)*y0 - (x0*x1^2*x2^2 - (x1*x2 - 1)*y0^3 + (x1*x2^2 + (x0*x1 + x1^2 - 1)*x2 - x0 - x1)*y0^2 - x0*x1*x2 - ((x0*x1 + x1^2)*x2^2 + (x0*x1^2 - x0 - x1)*x2 - x0*x1)*y0)*y1)*y2)/(x0*x1*x2*y0^3 - (x0^2*x1^2*x2^2*y0^3 - (x0^2*x1^2*x2 + (x0^2*x1 + x0*x1^2)*x2^2)*y0^2 - x0*x1*x2 + (x0*x1*x2^2 + (x0^2*x1 + x0*x1^2)*x2)*y0)*y1^3 - ((x0 + x1)*x2 + x0*x1)*y0^2 + ((x0^2*x1^2*x2 + (x0^2*x1 + x0*x1^2)*x2^2)*y0^3 - (x0^2*x1^2 + (x0^2 + 2*x0*x1 + x1^2)*x2^2 + 2*(x0^2*x1 + x0*x1^2)*x2)*y0^2 - (x0 + x1)*x2 + ((x0 + x1)*x2^2 + x0^2*x1 + x0*x1^2 + (x0^2 + 3*x0*x1 + x1^2)*x2)*y0 - x0*x1)*y1^2 + (x0 + x1 + x2)*y0 - ((x0*x1*x2^2 + (x0^2*x1 + x0*x1^2)*x2)*y0^3 - ((x0 + x1)*x2^2 + x0^2*x1 + x0*x1^2 + (x0^2 + 3*x0*x1 + x1^2)*x2)*y0^2 + (2*(x0 + x1)*x2 + x0^2 + 2*x0*x1 + x1^2 + x2^2)*y0 - x0 - x1 - x2)*y1 - (x0^2*x1*x2*y0^3 - (x0^3*x1^2*x2^2*y0^3 - x0^2*x1*x2 - (x0^3*x1^2*x2 + (x0^3*x1 + x0^2*x1^2)*x2^2)*y0^2 + (x0^2*x1*x2^2 + (x0^3*x1 + x0^2*x1^2)*x2)*y0)*y1^3 - (x0^2*x1 + (x0^2 + x0*x1)*x2)*y0^2 + ((x0^3*x1^2*x2 + (x0^3*x1 + x0^2*x1^2)*x2^2)*y0^3 - (x0^3*x1^2 + (x0^3 + 2*x0^2*x1 + x0*x1^2)*x2^2 + 2*(x0^3*x1 + x0^2*x1^2)*x2)*y0^2 - x0^2*x1 - (x0^2 + x0*x1)*x2 + (x0^3*x1 + x0^2*x1^2 + (x0^2 + x0*x1)*x2^2 + (x0^3 + 3*x0^2*x1 + x0*x1^2)*x2)*y0)*y1^2 + (x0^2 + x0*x1 + x0*x2)*y0 - ((x0^2*x1*x2^2 + (x0^3*x1 + x0^2*x1^2)*x2)*y0^3 - (x0^3*x1 + x0^2*x1^2 + (x0^2 + x0*x1)*x2^2 + (x0^3 + 3*x0^2*x1 + x0*x1^2)*x2)*y0^2 + (x0^3 + 2*x0^2*x1 + x0*x1^2 + x0*x2^2 + 2*(x0^2 + x0*x1)*x2)*y0 - x0^2 - x0*x1 - x0*x2)*y1 - x0)*y2 - 1)
Z [1]  =  -((x0^2*x1^2 - x0*x1)*y0^3 + ((x0*x1 - 1)*y0^3 - (x0*x1^2 + (x0*x1 - 1)*x2 + (x0^2 - 1)*x1 - x0)*y0^2 - (x0^2*x1^2 - x0*x1)*x2 + (x0^2*x1^2 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0*x1)*y0)*y1^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0^2*x1^2 - x0*x1)*x2)*y0^2 - ((x0^2*x1^2 - x0*x1)*y0^3 + ((x0*x1 - 1)*y0^3 - (x0*x1^2 + (x0*x1 - 1)*x2 + (x0^2 - 1)*x1 - x0)*y0^2 - (x0^2*x1^2 - x0*x1)*x2 + (x0^2*x1^2 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0*x1)*y0)*y1^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0^2*x1^2 - x0*x1)*x2)*y0^2 - (x0^3*x1^3 - x0^2*x1^2)*x2 + (x0^3*x1^3 - x0^2*x1^2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2)*y0 - ((x0*x1^2 + (x0^2 - 1)*x1 - x0)*y0^3 - (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0^2)*y0^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 - x0^2)*x2)*y0)*y1)*y2^2 - (x0^3*x1^3 - x0^2*x1^2)*x2 + (x0^3*x1^3 - x0^2*x1^2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2)*y0 - ((x0*x1^2 + (x0^2 - 1)*x1 - x0)*y0^3 - (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0^2)*y0^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 - x0^2)*x2)*y0)*y1)/(x0*x1*x2*y0^3 - ((x0 + x1)*x2 + x0*x1)*y0^2 + (x0^2*x1^2*x2*y0^3 - (x0^2*x1^2 + (x0^2*x1 + x0*x1^2)*x2)*y0^2 + (x0^2*x1 + x0*x1^2 + x0*x1*x2)*y0 - x0*x1)*y1^2 + (x0^2*x1^2*x2*y0^3 - (x0^2*x1^2 + (x0^2*x1 + x0*x1^2)*x2)*y0^2 + (x0^3*x1^3*x2*y0^3 - x0^2*x1^2 - (x0^3*x1^3 + (x0^3*x1^2 + x0^2*x1^3)*x2)*y0^2 + (x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2)*y0)*y1^2 + (x0^2*x1 + x0*x1^2 + x0*x1*x2)*y0 - ((x0^3*x1^2 + x0^2*x1^3)*x2*y0^3 - (x0^3*x1^2 + x0^2*x1^3 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3)*x2)*y0^2 - x0^2*x1 - x0*x1^2 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3 + (x0^2*x1 + x0*x1^2)*x2)*y0)*y1 - x0*x1)*y2^2 + (x0 + x1 + x2)*y0 - ((x0^2*x1 + x0*x1^2)*x2*y0^3 - (x0^2*x1 + x0*x1^2 + (x0^2 + 2*x0*x1 + x1^2)*x2)*y0^2 + ((x0 + x1)*x2 + x0^2 + 2*x0*x1 + x1^2)*y0 - x0 - x1)*y1 - ((x0^2*x1 + x0*x1^2)*x2*y0^3 - (x0^2*x1 + x0*x1^2 + (x0^2 + 2*x0*x1 + x1^2)*x2)*y0^2 + ((x0^3*x1^2 + x0^2*x1^3)*x2*y0^3 - (x0^3*x1^2 + x0^2*x1^3 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3)*x2)*y0^2 - x0^2*x1 - x0*x1^2 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3 + (x0^2*x1 + x0*x1^2)*x2)*y0)*y1^2 + ((x0 + x1)*x2 + x0^2 + 2*x0*x1 + x1^2)*y0 - ((x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3)*x2*y0^3 - (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3 + (x0^3 + 3*x0^2*x1 + 3*x0*x1^2 + x1^3)*x2)*y0^2 + (x0^3 + 3*x0^2*x1 + 3*x0*x1^2 + x1^3 + (x0^2 + 2*x0*x1 + x1^2)*x2)*y0 - x0^2 - 2*x0*x1 - x1^2)*y1 - x0 - x1)*y2 - 1)
Z [2, 3]  =  -(x0^3*x1^2*x2*x3 - (x0^2*x1*x2*x3 - x0^2*x1)*y0^4 - x0^3*x1^2 - (x0^3*x1 + x0^2*x1^2 - (x0^3*x1 + x0^2*x1^2)*x2*x3)*y0^3 + (x0^3*x1^2 - (x0^3*x1^2 - x0^2*x1)*x2*x3 - x0^2*x1)*y0^2 - ((x0*x2*x3 - x0)*y0^4 - x0^2*x1*x2*x3 - ((x0^2 + x0*x1)*x2*x3 - x0^2 - x0*x1)*y0^3 + ((x0^2*x1 - x0)*x2*x3 - x0^2*x1 + x0)*y0^2 + x0^2*x1 + ((x0^2 + x0*x1)*x2*x3 - x0^2 - x0*x1)*y0)*y1^2 + (x0^3*x1 + x0^2*x1^2 - (x0^3*x1 + x0^2*x1^2)*x2*x3)*y0 + (((x0^2 + x0*x1)*x2*x3 - x0^2 - x0*x1)*y0^4 - ((x0^3 + 2*x0^2*x1 + x0*x1^2)*x2*x3 - x0^3 - 2*x0^2*x1 - x0*x1^2)*y0^3 + x0^3*x1 + x0^2*x1^2 - (x0^3*x1 + x0^2*x1^2)*x2*x3 - (x0^2*x1^2 - (x0^2*x1^2 + (x0^3 - x0)*x1 - x0^2)*x2*x3 + (x0^3 - x0)*x1 - x0^2)*y0^2 + ((x0^3 + 2*x0^2*x1 + x0*x1^2)*x2*x3 - x0^3 - 2*x0^2*x1 - x0*x1^2)*y0)*y1 - (x0^2*x1^2*x2*x3 - (x0*x1*x2*x3 - x0*x1)*y0^4 + ((x0^2*x1 + x0*x1^2)*x2*x3 - x0^2*x1 - x0*x1^2)*y0^3 - x0^2*x1^2 + (x0^2*x1^2 - (x0^2*x1^2 - x0*x1)*x2*x3 - x0*x1)*y0^2 - ((x2*x3 - 1)*y0^4 - ((x0 + x1)*x2*x3 - x0 - x1)*y0^3 - x0*x1*x2*x3 + ((x0*x1 - 1)*x2*x3 - x0*x1 + 1)*y0^2 + ((x0 + x1)*x2*x3 - x0 - x1)*y0 + x0*x1)*y1^2 - ((x0^2*x1 + x0*x1^2)*x2*x3 - x0^2*x1 - x0*x1^2)*y0 + (((x0 + x1)*x2*x3 - x0 - x1)*y0^4 - ((x0^2 + 2*x0*x1 + x1^2)*x2*x3 - x0^2 - 2*x0*x1 - x1^2)*y0^3 - (x0^2*x1 + x0*x1^2)*x2*x3 + ((x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2*x3 - x0*x1^2 - (x0^2 - 1)*x1 + x0)*y0^2 + x0^2*x1 + x0*x1^2 + ((x0^2 + 2*x0*x1 + x1^2)*x2*x3 - x0^2 - 2*x0*x1 - x1^2)*y0)*y1)*y2)/(x0*x1*x2*x3*y0^4 - (x0*x1*x2 + ((x0 + x1)*x2 + x0*x1)*x3)*y0^3 + ((x0 + x1)*x2 + (x0 + x1 + x2)*x3 + x0*x1)*y0^2 + (x0^2*x1^2*x2*x3*y0^4 - (x0^2*x1^2*x2 + (x0^2*x1^2 + (x0^2*x1 + x0*x1^2)*x2)*x3)*y0^3 + (x0^2*x1^2 + (x0^2*x1 + x0*x1^2)*x2 + (x0^2*x1 + x0*x1^2 + x0*x1*x2)*x3)*y0^2 - (x0^2*x1 + x0*x1^2 + x0*x1*x2 + x0*x1*x3)*y0 + x0*x1)*y1^2 - (x0 + x1 + x2 + x3)*y0 - ((x0^2*x1 + x0*x1^2)*x2*x3*y0^4 - ((x0^2*x1 + x0*x1^2)*x2 + (x0^2*x1 + x0*x1^2 + (x0^2 + 2*x0*x1 + x1^2)*x2)*x3)*y0^3 + (x0^2*x1 + x0*x1^2 + (x0^2 + 2*x0*x1 + x1^2)*x2 + ((x0 + x1)*x2 + x0^2 + 2*x0*x1 + x1^2)*x3)*y0^2 - ((x0 + x1)*x2 + (x0 + x1)*x3 + x0^2 + 2*x0*x1 + x1^2)*y0 + x0 + x1)*y1 - (x0^2*x1*x2*x3*y0^4 - (x0^2*x1*x2 + (x0^2*x1 + (x0^2 + x0*x1)*x2)*x3)*y0^3 + (x0^2*x1 + (x0^2 + x0*x1)*x2 + (x0^2 + x0*x1 + x0*x2)*x3)*y0^2 + (x0^3*x1^2*x2*x3*y0^4 - (x0^3*x1^2*x2 + (x0^3*x1^2 + (x0^3*x1 + x0^2*x1^2)*x2)*x3)*y0^3 + (x0^3*x1^2 + (x0^3*x1 + x0^2*x1^2)*x2 + (x0^3*x1 + x0^2*x1^2 + x0^2*x1*x2)*x3)*y0^2 + x0^2*x1 - (x0^3*x1 + x0^2*x1^2 + x0^2*x1*x2 + x0^2*x1*x3)*y0)*y1^2 - (x0^2 + x0*x1 + x0*x2 + x0*x3)*y0 - ((x0^3*x1 + x0^2*x1^2)*x2*x3*y0^4 - ((x0^3*x1 + x0^2*x1^2)*x2 + (x0^3*x1 + x0^2*x1^2 + (x0^3 + 2*x0^2*x1 + x0*x1^2)*x2)*x3)*y0^3 + (x0^3*x1 + x0^2*x1^2 + (x0^3 + 2*x0^2*x1 + x0*x1^2)*x2 + (x0^3 + 2*x0^2*x1 + x0*x1^2 + (x0^2 + x0*x1)*x2)*x3)*y0^2 - (x0^3 + 2*x0^2*x1 + x0*x1^2 + (x0^2 + x0*x1)*x2 + (x0^2 + x0*x1)*x3)*y0 + x0^2 + x0*x1)*y1 + x0)*y2 + 1)
Z [3, 2]  =  (x0^3*x1^2*x2^2 - x0^3*x1*x2 - (x0^2*x1*x2 - x0^2)*y0^3 + (x0^2*x1^2*x2^2 - (x0*x1*x2 - x0)*y0^3 - x0^2*x1*x2 + (x0*x1*x2^2 + (x0^2*x1 + x0*x1^2 - x0)*x2 - x0^2 - x0*x1)*y0^2 - ((x0^2*x1 + x0*x1^2)*x2^2 - x0^2*x1 + (x0^2*x1^2 - x0^2 - x0*x1)*x2)*y0)*y1^3 + (x0^2*x1*x2^2 - x0^3 - x0^2*x1 + (x0^3*x1 + x0^2*x1^2 - x0^2)*x2)*y0^2 - (x0^3*x1^2*x2^2 - x0^3*x1*x2 - (x0^2*x1*x2 - x0^2)*y0^3 + (x0^2*x1*x2^2 - x0^3 - x0^2*x1 + (x0^3*x1 + x0^2*x1^2 - x0^2)*x2)*y0^2 + (x0^3*x1 - (x0^3*x1 + x0^2*x1^2)*x2^2 - (x0^3*x1^2 - x0^3 - x0^2*x1)*x2)*y0)*y1^2 + (x0^3*x1 - (x0^3*x1 + x0^2*x1^2)*x2^2 - (x0^3*x1^2 - x0^3 - x0^2*x1)*x2)*y0 - (x0^2*x1^2*x2^2 - (x0*x1*x2 - x0)*y0^3 - x0^2*x1*x2 + (x0*x1*x2^2 + (x0^2*x1 + x0*x1^2 - x0)*x2 - x0^2 - x0*x1)*y0^2 - ((x0^2*x1 + x0*x1^2)*x2^2 - x0^2*x1 + (x0^2*x1^2 - x0^2 - x0*x1)*x2)*y0)*y1 - (x0^2*x1^2*x2^2 - (x0*x1*x2 - x0)*y0^3 + (x0*x1^2*x2^2 - (x1*x2 - 1)*y0^3 + (x1*x2^2 + (x0*x1 + x1^2 - 1)*x2 - x0 - x1)*y0^2 - x0*x1*x2 - ((x0*x1 + x1^2)*x2^2 + (x0*x1^2 - x0 - x1)*x2 - x0*x1)*y0)*y1^3 - x0^2*x1*x2 + (x0*x1*x2^2 + (x0^2*x1 + x0*x1^2 - x0)*x2 - x0^2 - x0*x1)*y0^2 - (x0^2*x1^2*x2^2 - (x0*x1*x2 - x0)*y0^3 - x0^2*x1*x2 + (x0*x1*x2^2 + (x0^2*x1 + x0*x1^2 - x0)*x2 - x0^2 - x0*x1)*y0^2 - ((x0^2*x1 + x0*x1^2)*x2^2 - x0^2*x1 + (x0^2*x1^2 - x0^2 - x0*x1)*x2)*y0)*y1^2 - ((x0^2*x1 + x0*x1^2)*x2^2 - x0^2*x1 + (x0^2*x1^2 - x0^2 - x0*x1)*x2)*y0 - (x0*x1^2*x2^2 - (x1*x2 - 1)*y0^3 + (x1*x2^2 + (x0*x1 + x1^2 - 1)*x2 - x0 - x1)*y0^2 - x0*x1*x2 - ((x0*x1 + x1^2)*x2^2 + (x0*x1^2 - x0 - x1)*x2 - x0*x1)*y0)*y1)*y2)/(x0*x1*x2*y0^3 - (x0^2*x1^2*x2^2*y0^3 - (x0^2*x1^2*x2 + (x0^2*x1 + x0*x1^2)*x2^2)*y0^2 - x0*x1*x2 + (x0*x1*x2^2 + (x0^2*x1 + x0*x1^2)*x2)*y0)*y1^3 - ((x0 + x1)*x2 + x0*x1)*y0^2 + ((x0^2*x1^2*x2 + (x0^2*x1 + x0*x1^2)*x2^2)*y0^3 - (x0^2*x1^2 + (x0^2 + 2*x0*x1 + x1^2)*x2^2 + 2*(x0^2*x1 + x0*x1^2)*x2)*y0^2 - (x0 + x1)*x2 + ((x0 + x1)*x2^2 + x0^2*x1 + x0*x1^2 + (x0^2 + 3*x0*x1 + x1^2)*x2)*y0 - x0*x1)*y1^2 + (x0 + x1 + x2)*y0 - ((x0*x1*x2^2 + (x0^2*x1 + x0*x1^2)*x2)*y0^3 - ((x0 + x1)*x2^2 + x0^2*x1 + x0*x1^2 + (x0^2 + 3*x0*x1 + x1^2)*x2)*y0^2 + (2*(x0 + x1)*x2 + x0^2 + 2*x0*x1 + x1^2 + x2^2)*y0 - x0 - x1 - x2)*y1 - (x0^2*x1*x2*y0^3 - (x0^3*x1^2*x2^2*y0^3 - x0^2*x1*x2 - (x0^3*x1^2*x2 + (x0^3*x1 + x0^2*x1^2)*x2^2)*y0^2 + (x0^2*x1*x2^2 + (x0^3*x1 + x0^2*x1^2)*x2)*y0)*y1^3 - (x0^2*x1 + (x0^2 + x0*x1)*x2)*y0^2 + ((x0^3*x1^2*x2 + (x0^3*x1 + x0^2*x1^2)*x2^2)*y0^3 - (x0^3*x1^2 + (x0^3 + 2*x0^2*x1 + x0*x1^2)*x2^2 + 2*(x0^3*x1 + x0^2*x1^2)*x2)*y0^2 - x0^2*x1 - (x0^2 + x0*x1)*x2 + (x0^3*x1 + x0^2*x1^2 + (x0^2 + x0*x1)*x2^2 + (x0^3 + 3*x0^2*x1 + x0*x1^2)*x2)*y0)*y1^2 + (x0^2 + x0*x1 + x0*x2)*y0 - ((x0^2*x1*x2^2 + (x0^3*x1 + x0^2*x1^2)*x2)*y0^3 - (x0^3*x1 + x0^2*x1^2 + (x0^2 + x0*x1)*x2^2 + (x0^3 + 3*x0^2*x1 + x0*x1^2)*x2)*y0^2 + (x0^3 + 2*x0^2*x1 + x0*x1^2 + x0*x2^2 + 2*(x0^2 + x0*x1)*x2)*y0 - x0^2 - x0*x1 - x0*x2)*y1 - x0)*y2 - 1)
Z [1, 3]  =  -(x0^3*x1^2*x2*x3 - (x0^2*x1*x2*x3 - x0^2*x1)*y0^4 - x0^3*x1^2 - (x0^3*x1 + x0^2*x1^2 - (x0^3*x1 + x0^2*x1^2)*x2*x3)*y0^3 + (x0^3*x1^2 - (x0^3*x1^2 - x0^2*x1)*x2*x3 - x0^2*x1)*y0^2 - ((x0*x2*x3 - x0)*y0^4 - x0^2*x1*x2*x3 - ((x0^2 + x0*x1)*x2*x3 - x0^2 - x0*x1)*y0^3 + ((x0^2*x1 - x0)*x2*x3 - x0^2*x1 + x0)*y0^2 + x0^2*x1 + ((x0^2 + x0*x1)*x2*x3 - x0^2 - x0*x1)*y0)*y1^2 + (x0^3*x1 + x0^2*x1^2 - (x0^3*x1 + x0^2*x1^2)*x2*x3)*y0 + (((x0^2 + x0*x1)*x2*x3 - x0^2 - x0*x1)*y0^4 - ((x0^3 + 2*x0^2*x1 + x0*x1^2)*x2*x3 - x0^3 - 2*x0^2*x1 - x0*x1^2)*y0^3 + x0^3*x1 + x0^2*x1^2 - (x0^3*x1 + x0^2*x1^2)*x2*x3 - (x0^2*x1^2 - (x0^2*x1^2 + (x0^3 - x0)*x1 - x0^2)*x2*x3 + (x0^3 - x0)*x1 - x0^2)*y0^2 + ((x0^3 + 2*x0^2*x1 + x0*x1^2)*x2*x3 - x0^3 - 2*x0^2*x1 - x0*x1^2)*y0)*y1 - (x0^2*x1^2*x2*x3 - (x0*x1*x2*x3 - x0*x1)*y0^4 + ((x0^2*x1 + x0*x1^2)*x2*x3 - x0^2*x1 - x0*x1^2)*y0^3 - x0^2*x1^2 + (x0^2*x1^2 - (x0^2*x1^2 - x0*x1)*x2*x3 - x0*x1)*y0^2 - ((x2*x3 - 1)*y0^4 - ((x0 + x1)*x2*x3 - x0 - x1)*y0^3 - x0*x1*x2*x3 + ((x0*x1 - 1)*x2*x3 - x0*x1 + 1)*y0^2 + ((x0 + x1)*x2*x3 - x0 - x1)*y0 + x0*x1)*y1^2 - ((x0^2*x1 + x0*x1^2)*x2*x3 - x0^2*x1 - x0*x1^2)*y0 + (((x0 + x1)*x2*x3 - x0 - x1)*y0^4 - ((x0^2 + 2*x0*x1 + x1^2)*x2*x3 - x0^2 - 2*x0*x1 - x1^2)*y0^3 - (x0^2*x1 + x0*x1^2)*x2*x3 + ((x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2*x3 - x0*x1^2 - (x0^2 - 1)*x1 + x0)*y0^2 + x0^2*x1 + x0*x1^2 + ((x0^2 + 2*x0*x1 + x1^2)*x2*x3 - x0^2 - 2*x0*x1 - x1^2)*y0)*y1)*y2)/(x0*x1*x2*x3*y0^4 - (x0*x1*x2 + ((x0 + x1)*x2 + x0*x1)*x3)*y0^3 + ((x0 + x1)*x2 + (x0 + x1 + x2)*x3 + x0*x1)*y0^2 + (x0^2*x1^2*x2*x3*y0^4 - (x0^2*x1^2*x2 + (x0^2*x1^2 + (x0^2*x1 + x0*x1^2)*x2)*x3)*y0^3 + (x0^2*x1^2 + (x0^2*x1 + x0*x1^2)*x2 + (x0^2*x1 + x0*x1^2 + x0*x1*x2)*x3)*y0^

...

 x0^3 - x0^2*x1 + (x0^3*x1 + x0^2*x1^2 - x0^2)*x2)*y0^2 + (x0^3*x1 - (x0^3*x1 + x0^2*x1^2)*x2^2 - (x0^3*x1^2 - x0^3 - x0^2*x1)*x2)*y0)*y1^2 + (x0^3*x1 - (x0^3*x1 + x0^2*x1^2)*x2^2 - (x0^3*x1^2 - x0^3 - x0^2*x1)*x2)*y0 - (x0^2*x1^2*x2^2 - (x0*x1*x2 - x0)*y0^3 - x0^2*x1*x2 + (x0*x1*x2^2 + (x0^2*x1 + x0*x1^2 - x0)*x2 - x0^2 - x0*x1)*y0^2 - ((x0^2*x1 + x0*x1^2)*x2^2 - x0^2*x1 + (x0^2*x1^2 - x0^2 - x0*x1)*x2)*y0)*y1 - (x0^2*x1^2*x2^2 - (x0*x1*x2 - x0)*y0^3 + (x0*x1^2*x2^2 - (x1*x2 - 1)*y0^3 + (x1*x2^2 + (x0*x1 + x1^2 - 1)*x2 - x0 - x1)*y0^2 - x0*x1*x2 - ((x0*x1 + x1^2)*x2^2 + (x0*x1^2 - x0 - x1)*x2 - x0*x1)*y0)*y1^3 - x0^2*x1*x2 + (x0*x1*x2^2 + (x0^2*x1 + x0*x1^2 - x0)*x2 - x0^2 - x0*x1)*y0^2 - (x0^2*x1^2*x2^2 - (x0*x1*x2 - x0)*y0^3 - x0^2*x1*x2 + (x0*x1*x2^2 + (x0^2*x1 + x0*x1^2 - x0)*x2 - x0^2 - x0*x1)*y0^2 - ((x0^2*x1 + x0*x1^2)*x2^2 - x0^2*x1 + (x0^2*x1^2 - x0^2 - x0*x1)*x2)*y0)*y1^2 - ((x0^2*x1 + x0*x1^2)*x2^2 - x0^2*x1 + (x0^2*x1^2 - x0^2 - x0*x1)*x2)*y0 - (x0*x1^2*x2^2 - (x1*x2 - 1)*y0^3 + (x1*x2^2 + (x0*x1 + x1^2 - 1)*x2 - x0 - x1)*y0^2 - x0*x1*x2 - ((x0*x1 + x1^2)*x2^2 + (x0*x1^2 - x0 - x1)*x2 - x0*x1)*y0)*y1)*y2)/(x0*x1*x2*y0^3 - (x0^2*x1^2*x2^2*y0^3 - (x0^2*x1^2*x2 + (x0^2*x1 + x0*x1^2)*x2^2)*y0^2 - x0*x1*x2 + (x0*x1*x2^2 + (x0^2*x1 + x0*x1^2)*x2)*y0)*y1^3 - ((x0 + x1)*x2 + x0*x1)*y0^2 + ((x0^2*x1^2*x2 + (x0^2*x1 + x0*x1^2)*x2^2)*y0^3 - (x0^2*x1^2 + (x0^2 + 2*x0*x1 + x1^2)*x2^2 + 2*(x0^2*x1 + x0*x1^2)*x2)*y0^2 - (x0 + x1)*x2 + ((x0 + x1)*x2^2 + x0^2*x1 + x0*x1^2 + (x0^2 + 3*x0*x1 + x1^2)*x2)*y0 - x0*x1)*y1^2 + (x0 + x1 + x2)*y0 - ((x0*x1*x2^2 + (x0^2*x1 + x0*x1^2)*x2)*y0^3 - ((x0 + x1)*x2^2 + x0^2*x1 + x0*x1^2 + (x0^2 + 3*x0*x1 + x1^2)*x2)*y0^2 + (2*(x0 + x1)*x2 + x0^2 + 2*x0*x1 + x1^2 + x2^2)*y0 - x0 - x1 - x2)*y1 - (x0^2*x1*x2*y0^3 - (x0^3*x1^2*x2^2*y0^3 - x0^2*x1*x2 - (x0^3*x1^2*x2 + (x0^3*x1 + x0^2*x1^2)*x2^2)*y0^2 + (x0^2*x1*x2^2 + (x0^3*x1 + x0^2*x1^2)*x2)*y0)*y1^3 - (x0^2*x1 + (x0^2 + x0*x1)*x2)*y0^2 + ((x0^3*x1^2*x2 + (x0^3*x1 + x0^2*x1^2)*x2^2)*y0^3 - (x0^3*x1^2 + (x0^3 + 2*x0^2*x1 + x0*x1^2)*x2^2 + 2*(x0^3*x1 + x0^2*x1^2)*x2)*y0^2 - x0^2*x1 - (x0^2 + x0*x1)*x2 + (x0^3*x1 + x0^2*x1^2 + (x0^2 + x0*x1)*x2^2 + (x0^3 + 3*x0^2*x1 + x0*x1^2)*x2)*y0)*y1^2 + (x0^2 + x0*x1 + x0*x2)*y0 - ((x0^2*x1*x2^2 + (x0^3*x1 + x0^2*x1^2)*x2)*y0^3 - (x0^3*x1 + x0^2*x1^2 + (x0^2 + x0*x1)*x2^2 + (x0^3 + 3*x0^2*x1 + x0*x1^2)*x2)*y0^2 + (x0^3 + 2*x0^2*x1 + x0*x1^2 + x0*x2^2 + 2*(x0^2 + x0*x1)*x2)*y0 - x0^2 - x0*x1 - x0*x2)*y1 - x0)*y2 - 1)
Z [2, 1, 3, 2, 3, 1]  =  -((x0^2*x1^2 - x0*x1)*y0^3 + ((x0*x1 - 1)*y0^3 - (x0*x1^2 + (x0*x1 - 1)*x2 + (x0^2 - 1)*x1 - x0)*y0^2 - (x0^2*x1^2 - x0*x1)*x2 + (x0^2*x1^2 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0*x1)*y0)*y1^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0^2*x1^2 - x0*x1)*x2)*y0^2 - ((x0^2*x1^2 - x0*x1)*y0^3 + ((x0*x1 - 1)*y0^3 - (x0*x1^2 + (x0*x1 - 1)*x2 + (x0^2 - 1)*x1 - x0)*y0^2 - (x0^2*x1^2 - x0*x1)*x2 + (x0^2*x1^2 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0*x1)*y0)*y1^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0^2*x1^2 - x0*x1)*x2)*y0^2 - (x0^3*x1^3 - x0^2*x1^2)*x2 + (x0^3*x1^3 - x0^2*x1^2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2)*y0 - ((x0*x1^2 + (x0^2 - 1)*x1 - x0)*y0^3 - (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0^2)*y0^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 - x0^2)*x2)*y0)*y1)*y2^2 - (x0^3*x1^3 - x0^2*x1^2)*x2 + (x0^3*x1^3 - x0^2*x1^2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2)*y0 - ((x0*x1^2 + (x0^2 - 1)*x1 - x0)*y0^3 - (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0^2)*y0^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 - x0^2)*x2)*y0)*y1)/(x0*x1*x2*y0^3 - ((x0 + x1)*x2 + x0*x1)*y0^2 + (x0^2*x1^2*x2*y0^3 - (x0^2*x1^2 + (x0^2*x1 + x0*x1^2)*x2)*y0^2 + (x0^2*x1 + x0*x1^2 + x0*x1*x2)*y0 - x0*x1)*y1^2 + (x0^2*x1^2*x2*y0^3 - (x0^2*x1^2 + (x0^2*x1 + x0*x1^2)*x2)*y0^2 + (x0^3*x1^3*x2*y0^3 - x0^2*x1^2 - (x0^3*x1^3 + (x0^3*x1^2 + x0^2*x1^3)*x2)*y0^2 + (x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2)*y0)*y1^2 + (x0^2*x1 + x0*x1^2 + x0*x1*x2)*y0 - ((x0^3*x1^2 + x0^2*x1^3)*x2*y0^3 - (x0^3*x1^2 + x0^2*x1^3 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3)*x2)*y0^2 - x0^2*x1 - x0*x1^2 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3 + (x0^2*x1 + x0*x1^2)*x2)*y0)*y1 - x0*x1)*y2^2 + (x0 + x1 + x2)*y0 - ((x0^2*x1 + x0*x1^2)*x2*y0^3 - (x0^2*x1 + x0*x1^2 + (x0^2 + 2*x0*x1 + x1^2)*x2)*y0^2 + ((x0 + x1)*x2 + x0^2 + 2*x0*x1 + x1^2)*y0 - x0 - x1)*y1 - ((x0^2*x1 + x0*x1^2)*x2*y0^3 - (x0^2*x1 + x0*x1^2 + (x0^2 + 2*x0*x1 + x1^2)*x2)*y0^2 + ((x0^3*x1^2 + x0^2*x1^3)*x2*y0^3 - (x0^3*x1^2 + x0^2*x1^3 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3)*x2)*y0^2 - x0^2*x1 - x0*x1^2 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3 + (x0^2*x1 + x0*x1^2)*x2)*y0)*y1^2 + ((x0 + x1)*x2 + x0^2 + 2*x0*x1 + x1^2)*y0 - ((x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3)*x2*y0^3 - (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3 + (x0^3 + 3*x0^2*x1 + 3*x0*x1^2 + x1^3)*x2)*y0^2 + (x0^3 + 3*x0^2*x1 + 3*x0*x1^2 + x1^3 + (x0^2 + 2*x0*x1 + x1^2)*x2)*y0 - x0^2 - 2*x0*x1 - x1^2)*y1 - x0 - x1)*y2 - 1)
Z [2, 3, 1, 2, 3, 1]  =  -((x0^2*x1^2 - x0*x1)*y0^3 + ((x0*x1 - 1)*y0^3 - (x0*x1^2 + (x0*x1 - 1)*x2 + (x0^2 - 1)*x1 - x0)*y0^2 - (x0^2*x1^2 - x0*x1)*x2 + (x0^2*x1^2 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0*x1)*y0)*y1^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0^2*x1^2 - x0*x1)*x2)*y0^2 - ((x0^2*x1^2 - x0*x1)*y0^3 + ((x0*x1 - 1)*y0^3 - (x0*x1^2 + (x0*x1 - 1)*x2 + (x0^2 - 1)*x1 - x0)*y0^2 - (x0^2*x1^2 - x0*x1)*x2 + (x0^2*x1^2 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0*x1)*y0)*y1^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0^2*x1^2 - x0*x1)*x2)*y0^2 - (x0^3*x1^3 - x0^2*x1^2)*x2 + (x0^3*x1^3 - x0^2*x1^2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2)*y0 - ((x0*x1^2 + (x0^2 - 1)*x1 - x0)*y0^3 - (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0^2)*y0^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 - x0^2)*x2)*y0)*y1)*y2^2 - (x0^3*x1^3 - x0^2*x1^2)*x2 + (x0^3*x1^3 - x0^2*x1^2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2)*y0 - ((x0*x1^2 + (x0^2 - 1)*x1 - x0)*y0^3 - (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0^2)*y0^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 - x0^2)*x2)*y0)*y1)/(x0*x1*x2*y0^3 - ((x0 + x1)*x2 + x0*x1)*y0^2 + (x0^2*x1^2*x2*y0^3 - (x0^2*x1^2 + (x0^2*x1 + x0*x1^2)*x2)*y0^2 + (x0^2*x1 + x0*x1^2 + x0*x1*x2)*y0 - x0*x1)*y1^2 + (x0^2*x1^2*x2*y0^3 - (x0^2*x1^2 + (x0^2*x1 + x0*x1^2)*x2)*y0^2 + (x0^3*x1^3*x2*y0^3 - x0^2*x1^2 - (x0^3*x1^3 + (x0^3*x1^2 + x0^2*x1^3)*x2)*y0^2 + (x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2)*y0)*y1^2 + (x0^2*x1 + x0*x1^2 + x0*x1*x2)*y0 - ((x0^3*x1^2 + x0^2*x1^3)*x2*y0^3 - (x0^3*x1^2 + x0^2*x1^3 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3)*x2)*y0^2 - x0^2*x1 - x0*x1^2 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3 + (x0^2*x1 + x0*x1^2)*x2)*y0)*y1 - x0*x1)*y2^2 + (x0 + x1 + x2)*y0 - ((x0^2*x1 + x0*x1^2)*x2*y0^3 - (x0^2*x1 + x0*x1^2 + (x0^2 + 2*x0*x1 + x1^2)*x2)*y0^2 + ((x0 + x1)*x2 + x0^2 + 2*x0*x1 + x1^2)*y0 - x0 - x1)*y1 - ((x0^2*x1 + x0*x1^2)*x2*y0^3 - (x0^2*x1 + x0*x1^2 + (x0^2 + 2*x0*x1 + x1^2)*x2)*y0^2 + ((x0^3*x1^2 + x0^2*x1^3)*x2*y0^3 - (x0^3*x1^2 + x0^2*x1^3 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3)*x2)*y0^2 - x0^2*x1 - x0*x1^2 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3 + (x0^2*x1 + x0*x1^2)*x2)*y0)*y1^2 + ((x0 + x1)*x2 + x0^2 + 2*x0*x1 + x1^2)*y0 - ((x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3)*x2*y0^3 - (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3 + (x0^3 + 3*x0^2*x1 + 3*x0*x1^2 + x1^3)*x2)*y0^2 + (x0^3 + 3*x0^2*x1 + 3*x0*x1^2 + x1^3 + (x0^2 + 2*x0*x1 + x1^2)*x2)*y0 - x0^2 - 2*x0*x1 - x1^2)*y1 - x0 - x1)*y2 - 1)
Z [2, 1, 2, 3, 2, 1]  =  -((x0^2*x1^2 - x0*x1)*y0^3 + ((x0*x1 - 1)*y0^3 - (x0*x1^2 + (x0*x1 - 1)*x2 + (x0^2 - 1)*x1 - x0)*y0^2 - (x0^2*x1^2 - x0*x1)*x2 + (x0^2*x1^2 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0*x1)*y0)*y1^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0^2*x1^2 - x0*x1)*x2)*y0^2 - ((x0^2*x1^2 - x0*x1)*y0^3 + ((x0*x1 - 1)*y0^3 - (x0*x1^2 + (x0*x1 - 1)*x2 + (x0^2 - 1)*x1 - x0)*y0^2 - (x0^2*x1^2 - x0*x1)*x2 + (x0^2*x1^2 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0*x1)*y0)*y1^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0^2*x1^2 - x0*x1)*x2)*y0^2 - (x0^3*x1^3 - x0^2*x1^2)*x2 + (x0^3*x1^3 - x0^2*x1^2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2)*y0 - ((x0*x1^2 + (x0^2 - 1)*x1 - x0)*y0^3 - (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0^2)*y0^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 - x0^2)*x2)*y0)*y1)*y2^2 - (x0^3*x1^3 - x0^2*x1^2)*x2 + (x0^3*x1^3 - x0^2*x1^2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2)*y0 - ((x0*x1^2 + (x0^2 - 1)*x1 - x0)*y0^3 - (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0^2)*y0^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 - x0^2)*x2)*y0)*y1)/(x0*x1*x2*y0^3 - ((x0 + x1)*x2 + x0*x1)*y0^2 + (x0^2*x1^2*x2*y0^3 - (x0^2*x1^2 + (x0^2*x1 + x0*x1^2)*x2)*y0^2 + (x0^2*x1 + x0*x1^2 + x0*x1*x2)*y0 - x0*x1)*y1^2 + (x0^2*x1^2*x2*y0^3 - (x0^2*x1^2 + (x0^2*x1 + x0*x1^2)*x2)*y0^2 + (x0^3*x1^3*x2*y0^3 - x0^2*x1^2 - (x0^3*x1^3 + (x0^3*x1^2 + x0^2*x1^3)*x2)*y0^2 + (x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2)*y0)*y1^2 + (x0^2*x1 + x0*x1^2 + x0*x1*x2)*y0 - ((x0^3*x1^2 + x0^2*x1^3)*x2*y0^3 - (x0^3*x1^2 + x0^2*x1^3 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3)*x2)*y0^2 - x0^2*x1 - x0*x1^2 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3 + (x0^2*x1 + x0*x1^2)*x2)*y0)*y1 - x0*x1)*y2^2 + (x0 + x1 + x2)*y0 - ((x0^2*x1 + x0*x1^2)*x2*y0^3 - (x0^2*x1 + x0*x1^2 + (x0^2 + 2*x0*x1 + x1^2)*x2)*y0^2 + ((x0 + x1)*x2 + x0^2 + 2*x0*x1 + x1^2)*y0 - x0 - x1)*y1 - ((x0^2*x1 + x0*x1^2)*x2*y0^3 - (x0^2*x1 + x0*x1^2 + (x0^2 + 2*x0*x1 + x1^2)*x2)*y0^2 + ((x0^3*x1^2 + x0^2*x1^3)*x2*y0^3 - (x0^3*x1^2 + x0^2*x1^3 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3)*x2)*y0^2 - x0^2*x1 - x0*x1^2 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3 + (x0^2*x1 + x0*x1^2)*x2)*y0)*y1^2 + ((x0 + x1)*x2 + x0^2 + 2*x0*x1 + x1^2)*y0 - ((x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3)*x2*y0^3 - (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3 + (x0^3 + 3*x0^2*x1 + 3*x0*x1^2 + x1^3)*x2)*y0^2 + (x0^3 + 3*x0^2*x1 + 3*x0*x1^2 + x1^3 + (x0^2 + 2*x0*x1 + x1^2)*x2)*y0 - x0^2 - 2*x0*x1 - x1^2)*y1 - x0 - x1)*y2 - 1)
Z [1, 2, 1, 3, 2, 1]  =  -((x0^2*x1^2 - x0*x1)*y0^3 + ((x0*x1 - 1)*y0^3 - (x0*x1^2 + (x0*x1 - 1)*x2 + (x0^2 - 1)*x1 - x0)*y0^2 - (x0^2*x1^2 - x0*x1)*x2 + (x0^2*x1^2 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0*x1)*y0)*y1^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0^2*x1^2 - x0*x1)*x2)*y0^2 - ((x0^2*x1^2 - x0*x1)*y0^3 + ((x0*x1 - 1)*y0^3 - (x0*x1^2 + (x0*x1 - 1)*x2 + (x0^2 - 1)*x1 - x0)*y0^2 - (x0^2*x1^2 - x0*x1)*x2 + (x0^2*x1^2 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0*x1)*y0)*y1^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0^2*x1^2 - x0*x1)*x2)*y0^2 - (x0^3*x1^3 - x0^2*x1^2)*x2 + (x0^3*x1^3 - x0^2*x1^2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2)*y0 - ((x0*x1^2 + (x0^2 - 1)*x1 - x0)*y0^3 - (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0^2)*y0^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 - x0^2)*x2)*y0)*y1)*y2^2 - (x0^3*x1^3 - x0^2*x1^2)*x2 + (x0^3*x1^3 - x0^2*x1^2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2)*y0 - ((x0*x1^2 + (x0^2 - 1)*x1 - x0)*y0^3 - (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0^2)*y0^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 - x0^2)*x2)*y0)*y1)/(x0*x1*x2*y0^3 - ((x0 + x1)*x2 + x0*x1)*y0^2 + (x0^2*x1^2*x2*y0^3 - (x0^2*x1^2 + (x0^2*x1 + x0*x1^2)*x2)*y0^2 + (x0^2*x1 + x0*x1^2 + x0*x1*x2)*y0 - x0*x1)*y1^2 + (x0^2*x1^2*x2*y0^3 - (x0^2*x1^2 + (x0^2*x1 + x0*x1^2)*x2)*y0^2 + (x0^3*x1^3*x2*y0^3 - x0^2*x1^2 - (x0^3*x1^3 + (x0^3*x1^2 + x0^2*x1^3)*x2)*y0^2 + (x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2)*y0)*y1^2 + (x0^2*x1 + x0*x1^2 + x0*x1*x2)*y0 - ((x0^3*x1^2 + x0^2*x1^3)*x2*y0^3 - (x0^3*x1^2 + x0^2*x1^3 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3)*x2)*y0^2 - x0^2*x1 - x0*x1^2 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3 + (x0^2*x1 + x0*x1^2)*x2)*y0)*y1 - x0*x1)*y2^2 + (x0 + x1 + x2)*y0 - ((x0^2*x1 + x0*x1^2)*x2*y0^3 - (x0^2*x1 + x0*x1^2 + (x0^2 + 2*x0*x1 + x1^2)*x2)*y0^2 + ((x0 + x1)*x2 + x0^2 + 2*x0*x1 + x1^2)*y0 - x0 - x1)*y1 - ((x0^2*x1 + x0*x1^2)*x2*y0^3 - (x0^2*x1 + x0*x1^2 + (x0^2 + 2*x0*x1 + x1^2)*x2)*y0^2 + ((x0^3*x1^2 + x0^2*x1^3)*x2*y0^3 - (x0^3*x1^2 + x0^2*x1^3 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3)*x2)*y0^2 - x0^2*x1 - x0*x1^2 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3 + (x0^2*x1 + x0*x1^2)*x2)*y0)*y1^2 + ((x0 + x1)*x2 + x0^2 + 2*x0*x1 + x1^2)*y0 - ((x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3)*x2*y0^3 - (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3 + (x0^3 + 3*x0^2*x1 + 3*x0*x1^2 + x1^3)*x2)*y0^2 + (x0^3 + 3*x0^2*x1 + 3*x0*x1^2 + x1^3 + (x0^2 + 2*x0*x1 + x1^2)*x2)*y0 - x0^2 - 2*x0*x1 - x1^2)*y1 - x0 - x1)*y2 - 1)
Z [1, 2, 3, 1, 2, 1]  =  -((x0^2*x1^2 - x0*x1)*y0^3 + ((x0*x1 - 1)*y0^3 - (x0*x1^2 + (x0*x1 - 1)*x2 + (x0^2 - 1)*x1 - x0)*y0^2 - (x0^2*x1^2 - x0*x1)*x2 + (x0^2*x1^2 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0*x1)*y0)*y1^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0^2*x1^2 - x0*x1)*x2)*y0^2 - ((x0^2*x1^2 - x0*x1)*y0^3 + ((x0*x1 - 1)*y0^3 - (x0*x1^2 + (x0*x1 - 1)*x2 + (x0^2 - 1)*x1 - x0)*y0^2 - (x0^2*x1^2 - x0*x1)*x2 + (x0^2*x1^2 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0*x1)*y0)*y1^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0^2*x1^2 - x0*x1)*x2)*y0^2 - (x0^3*x1^3 - x0^2*x1^2)*x2 + (x0^3*x1^3 - x0^2*x1^2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2)*y0 - ((x0*x1^2 + (x0^2 - 1)*x1 - x0)*y0^3 - (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0^2)*y0^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 - x0^2)*x2)*y0)*y1)*y2^2 - (x0^3*x1^3 - x0^2*x1^2)*x2 + (x0^3*x1^3 - x0^2*x1^2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2)*y0 - ((x0*x1^2 + (x0^2 - 1)*x1 - x0)*y0^3 - (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 + (x0*x1^2 + (x0^2 - 1)*x1 - x0)*x2 - x0^2)*y0^2 - (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1)*x2 + (x0^2*x1^3 + (x0^3 - x0)*x1^2 - x0^2*x1 + (x0*x1^3 + (2*x0^2 - 1)*x1^2 + (x0^3 - 2*x0)*x1 - x0^2)*x2)*y0)*y1)/(x0*x1*x2*y0^3 - ((x0 + x1)*x2 + x0*x1)*y0^2 + (x0^2*x1^2*x2*y0^3 - (x0^2*x1^2 + (x0^2*x1 + x0*x1^2)*x2)*y0^2 + (x0^2*x1 + x0*x1^2 + x0*x1*x2)*y0 - x0*x1)*y1^2 + (x0^2*x1^2*x2*y0^3 - (x0^2*x1^2 + (x0^2*x1 + x0*x1^2)*x2)*y0^2 + (x0^3*x1^3*x2*y0^3 - x0^2*x1^2 - (x0^3*x1^3 + (x0^3*x1^2 + x0^2*x1^3)*x2)*y0^2 + (x0^3*x1^2 + x0^2*x1^3 + x0^2*x1^2*x2)*y0)*y1^2 + (x0^2*x1 + x0*x1^2 + x0*x1*x2)*y0 - ((x0^3*x1^2 + x0^2*x1^3)*x2*y0^3 - (x0^3*x1^2 + x0^2*x1^3 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3)*x2)*y0^2 - x0^2*x1 - x0*x1^2 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3 + (x0^2*x1 + x0*x1^2)*x2)*y0)*y1 - x0*x1)*y2^2 + (x0 + x1 + x2)*y0 - ((x0^2*x1 + x0*x1^2)*x2*y0^3 - (x0^2*x1 + x0*x1^2 + (x0^2 + 2*x0*x1 + x1^2)*x2)*y0^2 + ((x0 + x1)*x2 + x0^2 + 2*x0*x1 + x1^2)*y0 - x0 - x1)*y1 - ((x0^2*x1 + x0*x1^2)*x2*y0^3 - (x0^2*x1 + x0*x1^2 + (x0^2 + 2*x0*x1 + x1^2)*x2)*y0^2 + ((x0^3*x1^2 + x0^2*x1^3)*x2*y0^3 - (x0^3*x1^2 + x0^2*x1^3 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3)*x2)*y0^2 - x0^2*x1 - x0*x1^2 + (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3 + (x0^2*x1 + x0*x1^2)*x2)*y0)*y1^2 + ((x0 + x1)*x2 + x0^2 + 2*x0*x1 + x1^2)*y0 - ((x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3)*x2*y0^3 - (x0^3*x1 + 2*x0^2*x1^2 + x0*x1^3 + (x0^3 + 3*x0^2*x1 + 3*x0*x1^2 + x1^3)*x2)*y0^2 + (x0^3 + 3*x0^2*x1 + 3*x0*x1^2 + x1^3 + (x0^2 + 2*x0*x1 + x1^2)*x2)*y0 - x0^2 - 2*x0*x1 - x1^2)*y1 - x0 - x1)*y2 - 1)
755.830495834