These are reduced expressions for  s1*s2*s3*s1*s2*s1  :  [[1, 2, 3, 1, 2, 1], [2, 1, 2, 3, 2, 1], [2, 1, 3, 2, 3, 1], [1, 2, 3, 2, 1, 2], [1, 3, 2, 3, 1, 2], [3, 2, 1, 2, 3, 2], [2, 3, 2, 1, 2, 3], [3, 2, 1, 3, 2, 3]]
These are reduced expressions for  s2*s3*s1*s2*s1  :  [[2, 3, 1, 2, 1], [2, 3, 2, 1, 2], [3, 2, 1, 3, 2]]
These are reduced expressions for  s1*s2*s3*s2*s1  :  [[1, 2, 3, 2, 1], [3, 1, 2, 3, 1], [3, 2, 1, 2, 3]]
These are reduced expressions for  s1*s2*s3*s1*s2  :  [[1, 2, 3, 1, 2], [2, 1, 2, 3, 2], [2, 1, 3, 2, 3]]
These are reduced expressions for  s3*s1*s2*s1  :  [[3, 1, 2, 1], [3, 2, 1, 2]]
These are reduced expressions for  s2*s3*s2*s1  :  [[2, 3, 2, 1], [3, 2, 3, 1]]
These are reduced expressions for  s2*s3*s1*s2  :  [[2, 3, 1, 2]]
These are reduced expressions for  s1*s2*s3*s1  :  [[1, 2, 3, 1], [2, 1, 2, 3]]
These are reduced expressions for  s1*s2*s3*s2  :  [[1, 2, 3, 2],[1, 3, 2, 3]]
These are reduced expressions for  s1*s2*s1  :  [[1, 2, 1], [2, 1, 2]]
These are reduced expressions for  s3*s2*s1  :  [[3, 2, 1]]
These are reduced expressions for  s3*s1*s2  :  [[1, 3, 2]]
These are reduced expressions for  s2*s3*s1  :  [[2, 1, 3]]
These are reduced expressions for  s2*s3*s2  :  [[2, 3, 2], [3, 2, 3]]
These are reduced expressions for  s1*s2*s3  :  [[1, 2, 3]]
These are reduced expressions for  s2*s1  :  [[2, 1]]
These are reduced expressions for  s1*s2  :  [[1, 2]]
These are reduced expressions for  s3*s1  :  [[1, 3]]
These are reduced expressions for  s3*s2  :  [[3, 2]]
These are reduced expressions for  s2*s3  :  [[2, 3]]
These are reduced expressions for  s1  :  [[1]]
These are reduced expressions for  s2  :  [[2]]
These are reduced expressions for  s3  :  [[3]]
These are reduced expressions for  1  :  [[]]